<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Advanced Layout 3</title>
    <link rel="stylesheet" href="../style.css" />
    <style>
      body{
        display: grid;
        max-width: 20em;
        margin: 0 auto;
        gap: 10px;
        grid-template-columns: 0.5fr 0.5fr 1fr;
        grid-template-rows: 0.4fr 1fr 1fr 1fr 0.4fr;
        grid-template-areas: 
        ". content content"
        "head content content"
        "bar content content"
        "voeten content content"
        ". content content";

      }
      header {
        grid-area: head;
        grid-column: 1/3;
      }
      nav{ 
        grid-area: bar;
        grid-column: 1/3;
      }
      main{
        grid-area: content;
        z-index: -1; 
      }
      footer{
        grid-area: voeten;
        grid-column: 1/3;
      }

    </style>
  </head>
  <body id="advanced-layout-3">
    <header><h1>Advanced Layout 3</h1></header>
    <nav><a href="../index.html">Terug naar het overzicht</a></nav>
    <main></main>
    <footer></footer>
  </body>
</html>
