<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Advanced Layout 4</title>
    <link rel="stylesheet" href="../style.css" />
    <style>
      body{
        display: grid;
        max-width: 20em;
        margin: 0 auto;
        gap: 10px;
        grid-template-columns: 1fr 1fr ;
        grid-template-rows: 1fr 1fr;
        grid-template-areas: 
        "bar head"
        "content voeten";
      }
      header {
        grid-area: head;
        transform: skewY(-10deg);
      }
      nav{ 
        grid-area: bar;
        transform: skewY(-10deg);
      }
      main{
        grid-area: content;
        transform: skewY(-10deg);
      }
      footer{
        grid-area: voeten;
        transform: skewY(-10deg);
      }
      
    </style>
  </head>
  <body id="advanced-layout-4">
    <header><h1>Advanced Layout 4</h1></header>
    <nav><a href="../index.html">Terug naar het overzicht</a></nav>
    <main></main>
    <footer></footer>
  </body>
</html>
