<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Advanced Layout 5</title>
    <link rel="stylesheet" href="../style.css" />
    <style>
      body{
        display: grid;
        max-width: 20em;
        margin: 0 auto;
        gap: 10px;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 0.5fr 0.5fr 0.5fr 0.5fr 0.5fr 0.5fr 0.5fr 0.5fr;
        grid-template-areas: 
        "head"
        "bar"
        "content"
        "voeten";

      }
      header {
        grid-area: head;
        grid-column: 5/8;
        grid-row: 1/3;
        z-index: 2;
      }
      nav{ 
        grid-area: bar;
        grid-column: 4/6;
        grid-row: 2/4;
        z-index: 1;
      }
      main{
        grid-area: content;
        grid-column: 1/5;
        grid-row: 3/7;
        z-index: -3;
      }
      footer{
        grid-area: voeten;
        grid-column:  4/8;
        grid-row: 6/8;
        z-index: 1;
      }
      
    </style>
  </head>
  <body id="advanced-layout-5">
    <header><h1>Advanced Layout 5</h1></header>
    <nav><a href="../index.html">Terug naar het overzicht</a></nav>
    <main></main>
    <footer></footer>
  </body>
</html>
