<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Basic Layout 6</title>
    <link rel="stylesheet" href="../style.css" />
    <style>
      /* Doe hier jouw ding! */
      body{
        display: grid;
        margin: 0 auto;
        gap: 10px;
        max-width: 20em;
        grid-template-columns: 1fr 6fr 2fr;
        grid-template-rows: 0.3fr 2fr;
        grid-template-areas:
        "head head voeten"
        "bar content voeten";

      }
      header {
        grid-area: head;
      }
      nav{ 
        grid-area: bar;
      }
      main{
        grid-area: content;
      }
      footer{
        grid-area: voeten;
      }
    </style>
  </head>
  <body id="basic-layout-6">
    <header><h1>Basic Layout 6</h1></header>
    <nav><a href="../index.html">Terug naar het overzicht</a></nav>
    <main></main>
    <footer></footer>
  </body>
</html>
