<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Basic Layout 9</title>
    <link rel="stylesheet" href="../style.css" />
    <style>
      body{
        display: grid;
        max-width: 20em;
        margin: 0 auto;
        gap: 10px; 
        grid-template-columns: 0.010fr 1fr;
        grid-template-rows: 0.3fr 2fr 0.30fr;
        grid-template-areas:
        "head bar"
        "content content"
        "voeten voeten";
      }
      header {
        grid-area: head;
      }
      nav{ 
        grid-area: bar;
      }
      main{
        grid-area: content;
      }
      footer{
        grid-area: voeten;
      }
      
    </style>
  </head>
  <body id="basic-layout-9">
    <header><h1>Basic Layout 9</h1></header>
    <nav><a href="../index.html">Terug naar het overzicht</a></nav>
    <main></main>
    <footer></footer>
  </body>
</html>
