<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Basic Layout 1</title>
    <link rel="stylesheet" href="../style.css" />
    <style>
      /* Doe hier jouw ding! */
      body{
        display: grid;
        max-width: 20em;
        margin: 0 auto;
        gap: 10px;
        grid-template-columns:0.2fr 3fr;
        grid-template-rows: 0.2fr 1fr 0.2fr;
        grid-template-areas: "header header"
        "bar content"
        " voeten voeten";
      }
      header {
        grid-area: header;
      }
      nav{ 
        grid-area: bar;
      }
      main{
        grid-area: content;
      }
      footer{
        grid-area: voeten;
      }

    </style>
  </head>
  <body id="basic-layout-1">
    <header><h1>Basic Layout 1</h1></header>
    <nav><a href="../index.html">Terug naar het overzicht</a></nav>
    <main></main>
    <footer></footer>
  </body>
</html>
