<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Basic Layout 7</title>
    <link rel="stylesheet" href="../style.css" />
    <style>
      body{
        display: grid;
        margin: 0 auto;
        gap: 10px;
        max-width: 20em;
        grid-template-columns: 0.2fr 1fr; 
        grid-template-rows: 0.7fr 4fr 0.3fr;
        grid-template-areas: 
        "bar head"
        "bar content"
        "bar voeten";
         
     
      }
      header {
        grid-area: head;
      }
      nav{ 
        grid-area: bar;
      }
      main{
        grid-area: content;
      }
      footer{
        grid-area: voeten;
      }
      

    </style>
  </head>
  <body id="basic-layout-7">
    <header><h1>Basic Layout 7</h1></header>
    <nav><a href="../index.html">Terug naar het overzicht</a></nav>
    <main></main>
    <footer></footer>
  </body>
</html>
